<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <script src="https://kit.fontawesome.com/62e09fd665.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header>
    <a href="index.html" aria-label="Fisheye Home page">
      <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page" />
    </a>
  </header><!-- ajouter une balise a sur le logo sans oublié l'acces -->
  <main id="main">
    <div class="photograph-header">
      <div class="info-photograph">
        <h1 class="name"></h1>
        <p class="location"></p>
        <p class="tagline"></p>
      </div>
      <button class="contact_button" onclick="displayModal()" aria-label="Contact me">Contactez-moi</button>
      <img class="portrait"></img>
    </div>
    </div>
    <div class="trier">
      <label for='select' class="trier-text">Trier par</label> <!-- peut etre mettre la div en label -->
      <select name="triage" id="select" class="simple">
        <option value="popularite" class="popularite">Popularité</option>
        <option value="date" class="date">Date</option>
        <option value="titre" class="titre">Titre</option>
      </select>
    </div>
    <div class="main-pics"></div>
    <div class="float">
      <div class="float-like"></div>
      <div class="float-tarif"></div>
    </div>
  </main>

  <!-- SlideShow -->
  <div class="carousel">
    <div class="carousel-bloc" aria-label="Image closeup view">
      <i class="fa-solid fa-xmark carouselClose" aria-label="Close dialog"></i>
      <div class="carousel-bloc-display">
        <i class="fa-solid fa-chevron-left chevron" aria-label="Previous image"></i>
        <div class="carousel-affichage"></div>
        <i class="fa-solid fa-chevron-right chevron" aria-label="Next image"></i>
      </div>
      <div class="carousel-image-title"></div>
    </div>
  </div>


  <!-- Form -->
  <div id="contact_modal">
    <div class="modal">
      <header>
        <h2 class="modal-title">Contactez-moi</h2>
        <img aria-label="Close Contact form" src="assets/icons/close.svg" onclick="closeModal()" />
      </header>
      <div class="modal-name"></div>
      <form class="form" method="get">
        <div class="modal-div">
          <label for="first">Prénom</label>
          <input aria-label="First name" type="text" id="first" name="first" minlength="2" required /><br>
        </div>
        <div class="modal-div">
          <label for="last">Nom</label>
          <input aria-label="Last name" type="text" id="last" name="last" minlength="2" required /><br>
        </div>
        <div class="modal-div">
          <label for="email">Email</label>
          <input aria-label="Email" type="email" id="email" name="email" required /><br>
        </div>
        <div class="modal-div modal-message">
          <label for="message">Votre message</label>
          <textarea class="input-message" aria-label="Your message" type="text" id="message" name="message"
            minlength="2" required></textarea><br>
        </div>
        <button aria-label="Send" class="contact_button">Envoyer</button>
      </form>
    </div>
  </div>

  <script src="/scripts/pages/photographer.js"></script>
  <script src="/scripts/utils/contactForm.js"></script>
</body>

</html>